_/Chapter 9/TravelApprovalOSB/EmployeeTravelStatus-v2/public_html/WEB-INF/wsdl/EmployeeType1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://packtpub.com/service/employee/"
     targetNamespace="http://packtpub.com/service/employee/">
    <xsd:element name="employee" type="tns:EmployeeType"/>
    <xsd:complexType name="EmployeeType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Surname" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Department" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Position" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Age" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
